<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .worp {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            background-color: pink;
        }

        p {
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: red;
            animation: 1s anime infinite;
        }

        p:nth-child(1) {
            border-radius: 50% 50% 50% 0;
            transform: rotate(-45deg);
            margin-left: 30px;
        }

        p:nth-child(2) {
            margin-left: 66px;
            border-radius: 50% 50% 0 50%;
            transform: rotate(45deg);
        }

        @keyframes anime {
            0% {
                width: 100px;
                height: 150px;
            }

            50% {
                width: 110px;
                height: 160px;
            }

            100% {
                width: 100px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="worp">
        <p></p>
        <p></p>
    </div>
</body>

</html>